# roles/docker/tasks/main.yml

- name: Start and enable Docker service
  service:
    name: docker
    state: started
    enabled: yes

- name: Determine Docker Compose URL
  set_fact:
    docker_compose_url: "https://github.com/docker/compose/releases/latest/download/docker-compose-{{ ansible_system | lower }}-{{ ansible_architecture }}"

- name: Install Docker Compose using get_url
  get_url:
    url: "{{ docker_compose_url }}"
    dest: /usr/local/bin/docker-compose
    mode: '0755'
